import efinance as ef
"""
None 沪深京A股市场行情

'沪深A股' 沪深A股市场行情

'沪A' 沪市A股市场行情

'深A' 深市A股市场行情

北A 北证A股市场行情

'可转债' 沪深可转债市场行情

'期货' 期货市场行情

'创业板' 创业板市场行情

'美股' 美股市场行情

'港股' 港股市场行情

'中概股' 中国概念股市场行情

'新股' 沪深新股市场行情

'科创板' 科创板市场行情

'沪股通' 沪股通市场行情

'深股通' 深股通市场行情

'行业板块' 行业板块市场行情

'概念板块' 概念板块市场行情

'沪深系列指数' 沪深系列指数市场行情

'上证系列指数' 上证系列指数市场行情

'深证系列指数' 深证系列指数市场行情

'ETF' ETF 基金市场行情

'LOF' LOF 基金市场行情
"""

df= ef.stock.get_realtime_quotes(['行业板块'])

for i in range(len(df)):
    print("'{}',#{}".format(df['股票代码'][i],df['股票名称'][i]))

